{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TempWatch": "Server=(localdb)\\mssqllocaldb;Database=TempWatch;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
